WPF/style/MainWindow.xaml

<Window x:Class="style.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="300" Width="525">
    <StackPanel>
        <!--<StackPanel.Resources>
            <Style TargetType="{x:Type ToggleButton}" x:Key="onOffToggleButton" >
                <Setter Property="Content" Value="On" />
                <Setter Property="FontSize" Value="50" />
                <Setter Property="Padding" Value="34" />

                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Content" Value="Off" />
                        <Setter Property="FontSize" Value="60" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Resources>

        <ToggleButton Style="{StaticResource onOffToggleButton}" />-->
        <ToggleButton x:Name="toggleAnkieta" IsChecked="{Binding ElementName=ankieta, Path=IsOpen}">
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="FontSize" Value="40" />
                    <Setter Property="Content" Value="Pokaż ankietę" />
                    
                    
                    <!--<Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Content" Value="Ukryj ankietę" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>    
                    </Style.Triggers>-->
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="False"/>
                                <Condition Property="IsChecked" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="FontSize" Value="60"/>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
        
        <Popup x:Name="ankieta" AllowsTransparency="True" PlacementTarget="{Binding ElementName=toggleAnkieta}">
            <StackPanel>                
                <StackPanel.Resources>
                    <Style TargetType="{x:Type GroupBox}">
                        <Setter Property="Foreground" Value="Crimson"></Setter>
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Background="LightBlue" FontWeight="Bold" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="{x:Type HeaderedContentControl}">
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                    </Style>
                </StackPanel.Resources>
                <GroupBox Margin="10">  
                    <GroupBox.Header>
                        Ile dziennie siedzisz na komputerze?
                    </GroupBox.Header>
                    <StackPanel Margin="10">
                        <RadioButton>10h+</RadioButton>
                        <RadioButton>14h+</RadioButton>
                        <RadioButton>24/h</RadioButton>
                        <RadioButton>wcale XD</RadioButton>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="10">
                    <GroupBox.Header>
                        Ile dziennie śpisz?
                    </GroupBox.Header>
                    <StackPanel Margin="10">
                        <RadioButton>wcale</RadioButton>
                        <RadioButton>1-3h</RadioButton>
                        <RadioButton>3-6h</RadioButton>
                        <RadioButton>więcej;)</RadioButton>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Popup>
    </StackPanel>
</Window>
